FROM pytorch/pytorch:2.2.1-cuda12.1-cudnn8-runtime

WORKDIR /app

# Create non-root user
ARG USER=mluser
ARG UID=1000
RUN useradd -m -u $UID $USER

ENV NB_USER=$USER
ENV NB_UID=$UID

# Install core and extra pip requirements
COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir \
        mlflow \
        pynvml \
        lightning \
        Pillow \
        matplotlib \
        scikit-learn \
        pandas \
        tensorboard \
        tqdm \
        pyyaml \
        huggingface_hub

# Switch to non-root user
USER $NB_UID

CMD ["python", "training.py"]
