# Base image with PyTorch and CUDA 12 support
FROM pytorch/pytorch:2.2.1-cuda12.1-cudnn8-runtime

# Set working directory
WORKDIR /app

# Create a non-root user (optional but safer)
ARG USER=mluser
ARG UID=1000
RUN useradd -m -u $UID $USER

# Set environment variables
ENV NB_USER=$USER
ENV NB_UID=$UID

# Copy requirements and install
COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Install additional tools
RUN pip install --no-cache-dir mlflow pynvml lightning

# Set user (you can skip this if running as root is acceptable)
USER $NB_UID

# Default command; can be overridden at runtime
CMD ["python", "training.py"]
