# terraform.tfvars

# ------------------------------
# KVM@TACC Configuration
# ------------------------------
kvm_auth_url                       = "https://kvm.tacc.chameleoncloud.org:5000/v3/"
kvm_region                         = "KVM@TACC"
kvm_application_credential_id      = "YOUR_KVM_CREDENTIAL_ID"
kvm_application_credential_secret  = "YOUR_KVM_CREDENTIAL_SECRET"

# ------------------------------
# CHI@UC Configuration
# ------------------------------
chiuc_auth_url                       = "https://chi.uc.chameleoncloud.org:5000/v3/"
chiuc_region                         = "CHI@UC"
chiuc_application_credential_id      = "YOUR_CHIUC_CREDENTIAL_ID"
chiuc_application_credential_secret  = "YOUR_CHIUC_CREDENTIAL_SECRET"
